# fuse-fabric-mq-example

./: .gitattributes  .gitignore  README.md  pom.xml
fuse-example-broker-config/: fuse-example-broker.xml
fuse-fabric-mq-example-broker/: pom.xml
fuse-fabric-mq-example-broker/src/main/fabric8/: io.fabric8.mq.fabric.server-fuse-example-mq-profile.properties
fuse-fabric-mq-example-consumer/: pom.xml
fuse-fabric-mq-example-consumer/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
fuse-fabric-mq-example-features/: pom.xml
fuse-fabric-mq-example-features/src/main/resources/: fuse-fabric-mq-example-features.xml  fuse-fabric-mq-example.karaf
fuse-fabric-mq-example-producer/: pom.xml
fuse-fabric-mq-example-producer/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
src/main/fabric8/: io.fabric8.mq.fabric.server-fuse-example-mq-profile.properties
